0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:34 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:32:54 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:34:19 +0800] "POST /checkitem/add.do HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:53:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:22:54:06 +0800] "POST /checkitem/add.do HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:00:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:00:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:00:40 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:04:33 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:09 +0800] "POST /checkitem/add HTTP/1.1" 404 977 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:19 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:08:07 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:15:57 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 1303
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:21:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 1021
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 1085
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16483 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:30:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:34:14 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 1106
